<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img"
        android:layout_width="522dp"
        android:layout_height="894dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/androidsmall_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-61dp"
        tools:layout_editor_absoluteY="-64dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="118dp"
        android:layout_height="127dp"
        android:layout_marginTop="384dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img"
        app:srcCompat="@drawable/group1" />

</androidx.constraintlayout.widget.ConstraintLayout>