<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="yellow">#F2EF1C</color>
    <color name="green">#1CF234</color>
    <color name="red">#F50A0A</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <integer-array name="warna_background_fibo">
        <item>@color/red</item>
        <item>@color/yellow</item>
        <item>@color/green</item>
    </integer-array>
    <color name="colorPrimary">#3F5185</color>
    <color name="biru">#0000ff</color>
    <color name="colorPrimaryDark">#303f9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="kuning">#FFFF00</color>
    <color name="hijau">#3ddc84</color>
</resources>